WoTModAssistantPlus/MainWindow.xaml

<Window x:Class="WoTModAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WoTModAssistant"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="800"
        ResizeMode="CanResizeWithGrip"
        MinWidth="800" MinHeight="470">
    <Window.Resources>
        <local:ActivateDeactivateConverter x:Key="ActivateDeactivateConverter" />
    </Window.Resources>
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="270" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="3" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="Browse">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="53*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--Search bar-->
                    <Border  Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <!--First column upper-->
                            <Label Grid.Column="0" FontSize="18" VerticalAlignment="Center">Search:</Label>
                            <TextBox Grid.Column="1" Width="Auto" Height="30" Margin="5"></TextBox>
                            <Button Grid.Column="2" Width="100" Height="30" Content="Search" Click="SearchButton_Click" />
                        </Grid>
                    </Border>
                    <!--Search bar end-->
                    <!--List of browse mods-->
                    <Border Grid.Row="1" Grid.RowSpan="2">
                        <ListView x:Name="ListView_SearchBrowseMods">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Margin="0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="580"/>
                                                <ColumnDefinition Width="100"/>
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Grid.Row="0">
                                                <TextBlock Text="{Binding ModName}"/>
                                                <TextBlock Text="{Binding Author}" Margin="0,4,0,0"/>
                                                <TextBlock Text="{Binding Version}" Margin="0,4,0,0"/>
                                                <TextBlock Text="{Binding Description}" Margin="0,4,0,0" TextWrapping="Wrap"/>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1">
                                                <TextBlock TextWrapping="Wrap">
                                                    <Hyperlink NavigateUri="{Binding WebpageUri}" RequestNavigate="Hyperlink_RequestNavigate">
                                                        <TextBlock Text="Show" Foreground="Blue" TextDecorations="Underline"/>
                                                     </Hyperlink>
                                                </TextBlock>
                                                <Button Content="Download" Click="DownloadButton_Click" Margin="0,4,0,0"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </Border>
                </Grid>
            </TabItem >
            <TabItem Header="New Mods">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--Search bar-->
                    <Border  Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Margin="0">
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <!--First column upper-->
                            <Label Grid.Column="0" FontSize="18" VerticalAlignment="Center">Search:</Label>
                            <TextBox Grid.Column="1" Width="Auto" Height="30" Margin="5"/>
                            <Button Grid.Column="2" Width="100" Height="30" Content="Search" Click="SearchButton_Click" />
                        </Grid>
                    </Border>
                    <!--Search bar end-->
                    <!--List of new mods-->
                    <Border Grid.Row="1">
                        <ListView Name="ListView_BrowseNewMods">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Margin="0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="580"/>
                                                <ColumnDefinition Width="100"/>
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Grid.Row="0">
                                                <TextBlock Text="{Binding ModName}"/>
                                                <TextBlock Text="{Binding Author}" Margin="0,4,0,0"/>
                                                <TextBlock Text="{Binding Version}" Margin="0,4,0,0"/>
                                                <TextBlock Text="{Binding Description}" Margin="0,4,0,0" TextWrapping="Wrap"/>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1">
                                                <TextBlock TextWrapping="Wrap">
                                                    <Hyperlink NavigateUri="{Binding WebpageUri}" RequestNavigate="Hyperlink_RequestNavigate">
                                                        <TextBlock Text="Show" Foreground="Blue" TextDecorations="Underline"/>
                                                     </Hyperlink>
                                                </TextBlock>
                                                <Button Content="Download" Click="DownloadButton_Click" Margin="0,4,0,0"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </Border>
                </Grid>
            </TabItem >
            <!-- Recommended mods-->
            <TabItem >
                <TabItem.Header>
                    <Label Content="Recommended Mods" MouseLeftButtonDown="SearchRecommendedButton_Click"/>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--Search bar-->
                    <Border  Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Margin="0">
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="33*"/>
                                <RowDefinition Height="7*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <!--First column upper-->
                            <Label Grid.Column="0" FontSize="18" VerticalAlignment="Center">Recommended Mods</Label>
                            <Label Grid.Column="1" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center">Results:</Label>
                            <Label Grid.Column="2" Name="Label_RecommendedCnt"  FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center">0</Label>
                            <Button Grid.Column="3" Content="Search" Click="SearchRecommendedButton_Click" Margin="0,4,4,4" Padding="20,0,20,5" FontSize="18"/>
                        </Grid>
                    </Border>
                    <!--Search bar end-->
                    <!--List of mods-->
                    <Border Grid.Row="1">
                        <ListView x:Name="modListViewRecommended">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Margin="0" HorizontalAlignment="Stretch">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Grid.Row="0">

                                                <!--Name-->
                                                <TextBlock Margin="0,4,0,0" TextWrapping="Wrap" MaxWidth="500"  HorizontalAlignment="Left">
                                                     <Run Text="Mod Name: " />
                                                     <Run Text="{Binding ModName}" />
                                                </TextBlock>
                                                <!--Author-->
                                                <TextBlock Margin="0,4,0,0" TextWrapping="Wrap" MaxWidth="500" HorizontalAlignment="Left" >
                                                     <Run Text="Package ID: " />
                                                     <Run Text="{Binding Author}" />
                                                </TextBlock>
                                                <!-- Version -->
                                                <TextBlock Margin="0,4,0,0" TextWrapping="Wrap" MaxWidth="500" HorizontalAlignment="Left">
                                                     <Run Text="Mod Version: " />
                                                     <Run Text="{Binding Version}" />
                                                </TextBlock>
                                                <!-- Desc -->
                                                <TextBlock Margin="0,4,0,0" TextWrapping="NoWrap" MaxWidth="500" HorizontalAlignment="Left">
                                                     <Run Text="Description: " />
                                                     <Run Text="{Binding Description}" />
                                                </TextBlock>

                                            </StackPanel>
                                            <StackPanel Grid.Column="1">
                                                <TextBlock TextWrapping="Wrap">
                                                    <Hyperlink NavigateUri="{Binding WebpageUri}" RequestNavigate="Hyperlink_RequestNavigate">
                                                        <TextBlock Text="Show on wgmods" Foreground="Blue" TextDecorations="Underline"/>
                                                     </Hyperlink>
                                                </TextBlock>
                                                <Button Content="Install" Click="DownloadButton_Click" Margin="0,4,0,0"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Border>
                </Grid>
            </TabItem >
            <TabItem Header="Updated Mods">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--Search bar-->
                    <Border  Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Margin="0">
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <!--First column upper-->
                            <Label Grid.Column="0" FontSize="18" VerticalAlignment="Center">Search:</Label>
                            <TextBox Grid.Column="1" Width="Auto" Height="30" Margin="5"/>
                            <Button Grid.Column="2" Width="100" Height="30" Content="Search" Click="SearchButton_Click" />
                        </Grid>
                    </Border>
                    <!--Search bar end-->
                    <!--List of mods-->
                    <Border Grid.Row="1">
                        <ListView x:Name="modListViewUpdated">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Margin="0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="580"/>
                                                <ColumnDefinition Width="100"/>
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Grid.Row="0">
                                                <TextBlock Text="{Binding ModName}"/>
                                                <TextBlock Text="{Binding Author}" Margin="0,4,0,0"/>
                                                <TextBlock Text="{Binding Version}" Margin="0,4,0,0"/>
                                                <TextBlock Text="{Binding Description}" Margin="0,4,0,0" TextWrapping="Wrap"/>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1">
                                                <TextBlock TextWrapping="Wrap">
                                                    <Hyperlink NavigateUri="{Binding WebpageUri}" RequestNavigate="Hyperlink_RequestNavigate">
                                                        <TextBlock Text="Show" Foreground="Blue" TextDecorations="Underline"/>
                                                     </Hyperlink>
                                                </TextBlock>
                                                <Button Content="Download" Click="DownloadButton_Click" Margin="0,4,0,0"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </Border>
                </Grid>
            </TabItem >
            <TabItem Header="Installed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Top section for version selection -->
                    <Border Grid.Row="0" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Margin="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <!--First column upper-->
                            <Label Grid.Column="0" FontSize="18" VerticalAlignment="Center">Version:</Label>
                            <ComboBox Name="ComboBox_Version" Grid.Column="1" Width="Auto" Height="30" Margin="5" SelectionChanged="ComboBox_Version_SelectionChanged" />
                            <Button Grid.Column="2" Width="100" Height="30" Content="Refresh" Click="RefreshButton_Click" />
                        </Grid>
                    </Border>
                    <!-- Top section for version selection end -->
                    <!-- List of installed mods -->
                    <Border Grid.Row="1">
                        <ListView x:Name="ListView_InstalledMods">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Margin="0" >
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Background" Value="GhostWhite" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                                                        <Setter Property="Background" Value="LightCoral" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Grid.Row="0">
                                                <!--Name-->
                                                <TextBlock Margin="0,4,0,0" TextWrapping="Wrap" MaxWidth="500" HorizontalAlignment="Left">
                                                     <Run Text="Mod Name: " />
                                                     <Run Text="{Binding ModName}" />
                                                </TextBlock>
                                                <!--Author-->
                                                <TextBlock Margin="0,4,0,0" TextWrapping="Wrap" MaxWidth="500" HorizontalAlignment="Left">
                                                     <Run Text="Author: " />
                                                     <Run Text="{Binding Author}" />
                                                </TextBlock>
                                                <!-- Version -->
                                                <TextBlock Margin="0,4,0,0" TextWrapping="Wrap" MaxWidth="500" HorizontalAlignment="Left">
                                                     <Run Text="Mod Version: " />
                                                     <Run Text="{Binding Version}" />
                                                </TextBlock>
                                                <!-- Desc -->
                                                <TextBlock Margin="0,4,0,0" TextWrapping="NoWrap" MaxWidth="500" HorizontalAlignment="Left">
                                                     <Run Text="Description: " />
                                                     <Run Text="{Binding Description}" />
                                                </TextBlock>

                                            </StackPanel>
                                            <StackPanel Grid.Column="1">
                                                <TextBlock TextWrapping="Wrap">
                                                    <Hyperlink NavigateUri="{Binding WebpageUri}" RequestNavigate="Hyperlink_RequestNavigate">
                                                        <TextBlock Text="Show" Foreground="Blue" TextDecorations="Underline"/>
                                                     </Hyperlink>
                                                </TextBlock>
                                                <Button Content="Uninstall" Click="UninstallButton_Click" Margin="0,4,0,0"/>
                                                <Button Content="{Binding IsEnabled, Converter={StaticResource ActivateDeactivateConverter}}" Click="ToggleEnableButton_Click" Margin="0,4,0,0"/>
                                                <Button Content="Move to" Click="MoveVersionButton_Click" Margin="0,4,0,0"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </Border>
                </Grid>
            </TabItem>

            <TabItem Header="Settings" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--Search bar-->
                    <Border  Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Margin="0">
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <!--First column upper-->
                            <Label Grid.Column="0" FontSize="12" VerticalAlignment="Center">Game Directory:</Label>
                            <TextBox Name="TB_GamePath" Grid.Column="1" Width="Auto" Height="30" Margin="5">*Default game installation path*</TextBox>
                            <Button Grid.Column="2" Width="100" Height="30" Content="Select New" Click="SelectGameDir_Button_Click" />
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
