WoTModAssistantPlus/MoveToVersion.xaml

<Window x:Class="WoTModAssistant.MoveToVersion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WoTModAssistant"
        mc:Ignorable="d"
        Title="MoveToVersion" Height="300" Width="450">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Margin="0">
            <Label Grid.Column="0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center">Select the version you want to move the mod to:
            </Label>
       
        </Border>
        
        <Border Grid.Row="1" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Margin="0">
            <ListView x:Name="ListView_VersionSelect">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Margin="0" HorizontalAlignment="Stretch">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Row="0" Grid.Column="0">
                                    <!--Version-->
                                    <TextBlock Margin="0,4,0,0" TextWrapping="Wrap" MaxWidth="500" HorizontalAlignment="Left">
                                                     <Run Text="Game Version: " />
                                                     <Run Text="{Binding Version}" />
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="0">
                                    <!--Full Path-->
                                    <TextBlock Margin="0,4,0,0" TextWrapping="Wrap" MaxWidth="500" HorizontalAlignment="Left">
                                                     <Run Text="Path: " />
                                                     <Run Text="{Binding FullPath}" />
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>

        <Button Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,0,0,0" Click="ButtonMove_Click">Move</Button>
                
    </Grid>
</Window>
